#
# pytest configuration file
#

[pytest]
addopts = -v --junitxml=/tmp/junit.xml -n 0


# log format. See https://docs.python.org/2/library/logging.html#logrecord-attributes
log_format=%(asctime)s|%(name)s|%(filename)s:%(lineno)d|%(levelname)s|%(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level=DEBUG
# --log-level=DEBUG in addopts (warning by default)

# JUNIT
# --capture tee-sys: captures to terminal but keeping them in junit
# -s: capture=no (shortcut for debugging, but junit will miss the info)
junit_suite_name = "H2AGENT ADMIN REST API"
# With option junit_logging=system-out the captured logs are copied in the
# junit.xml file.
junit_logging = system-out
junit_family = xunit1

# Live LOGS (to force, provide '--log-cli-level <level>')
#log_cli = true
#log_cli_level = DEBUG

# Naming conventions
#python_files = check_*.py
#python_classes = Check
#python_functions = *_check

# Markers
markers =
 server: server endpoint tests
 client: client endpoint tests
 admin: admin server tests
 transform: transformations
 filter: transformations with filter

# By default pytest will display DeprecationWarning and
#  PendingDeprecationWarning warnings from user code and
#  third-party libraries, as recommended by PEP-0565.
filterwarnings =
    ignore::DeprecationWarning

# EOF
